[STRATO777 INFO]: Initializing...
[STRATO777 INFO]: [DISPLAY] Monitor 0: 0, 0, 1920, 1200
[STRATO777 INFO]: Path to module: G:\X-Plane 12/Aircraft/777-300ER/plugins/SASLFree/data/modules/main.lua
[STRATO777 INFO]: Loading module...
[STRATO777 INFO]: [LUA]: loading	module
[STRATO777 INFO]: [LUA]: loading	timers
[STRATO777 INFO]: [LUA]: loading	speed_calc
[STRATO777 INFO]: [LUA]: including	misc_tools.lua
[STRATO777 INFO]: [LUA]: loading	hydraulics
[STRATO777 INFO]: [LUA]: including	misc_tools.lua
[STRATO777 INFO]: [LUA]: loading	fbw_main
[STRATO777 INFO]: [LUA]: including	misc_tools.lua
[STRATO777 INFO]: [LUA]: including	fbw_bite.lua
[STRATO777 INFO]: [LUA]: including	thrust_asym_comp.lua
[STRATO777 INFO]: [LUA]: loading	fctl
[STRATO777 INFO]: [LUA]: including	misc_tools.lua
[STRATO777 INFO]: [LUA]: loading	eec
[STRATO777 INFO]: [LUA]: including	misc_tools.lua
[STRATO777 INFO]: [LUA]: loading	gear
[STRATO777 INFO]: [LUA]: including	misc_tools.lua
[STRATO777 INFO]: [LUA]: loading	eicascheck
[STRATO777 INFO]: [LUA]: including	checklist.lua
[STRATO777 INFO]: [LUA]: loading	Cursor
[STRATO777 INFO]: [LUA]: loading	eicas_graphics
[STRATO777 INFO]: [LUA]: including	misc_tools.lua
[STRATO777 INFO]: [LUA]: loading	eicas
[STRATO777 INFO]: [LUA]: including	misc_tools.lua
[STRATO777 INFO]: [LUA]: loading	custom_commands
[STRATO777 INFO]: Module loaded
[STRATO777 INFO]: [LUA]: loading	interactive
