A
1200
PARTICLE_SYSTEM

 TEXTURE aircraft_system.png
PARTICLE
 NAME engine_smoke
 MAX_PARTICLES 6000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 0
 ANIM_CELL_COUNT 2
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 0
ANIM_CELL_KF
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	0.500000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	2.000000
	0.054498	3.148809
	0.168302	10.000000
	0.423670	6.452382
	1.000000	4.595239
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.964286
	0.150599	0.834286
	0.358084	0.424762
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 1.000000
 AMBIENT 0.500000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	50.000000
	1.000000	50.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	0.150000	0.120000	0.080000
	1.000000	0.150000	0.120000	0.080000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	-0.020000
	1.000000	-0.020000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.050000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.100000
	0.200000	1.000000
	1.000000	0.500000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.100000
	1.000000	0.100000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
PARTICLE
 NAME engine_fire
 MAX_PARTICLES 8000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE ADD
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 24
 ANIM_CELL_COUNT 6
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 0
ANIM_CELL_KF
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	0.200000	4.000000
	1.000000	22.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 1.000000
 AMBIENT 1.000000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	5000.000000
	1.000000	5000.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	0.500000	0.500000	0.500000
	1.000000	0.500000	0.500000	0.500000
END_KEYFRAME_TABLE
GRAVITY_CURVE
SLOT 8
INTERP_MODE LINEAR
	0.000000	-0.500000
	150.000000	-0.100000
	9999.000000	-0.100000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	0.250000	0.010000
	1.000000	0.030000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE LINEAR
	0.000000	0.350000
	1.000000	1.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.100000
	1.000000	0.100000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
PARTICLE
 NAME engine_fire_smoke
 MAX_PARTICLES 4000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 28
 ANIM_CELL_COUNT 2
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 0
ANIM_CELL_KF
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.500000
	0.080000	2.000000
	0.250000	15.000000
	1.000000	60.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	0.150000	0.795238
	0.250000	1.000000
	0.566372	0.202381
	1.000000	0.010000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 0.750000
 AMBIENT 0.500000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	50.000000
	1.000000	50.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000	1.000000
	1.000000	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
SLOT 8
INTERP_MODE LINEAR
	0.000000	-0.500000
	150.000000	-0.100000
	9999.000000	-0.100000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.010000
	1.000000	0.250000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.800000
	1.000000	1.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.200000
	1.000000	0.000000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
PARTICLE
 NAME engine_contrail
 MAX_PARTICLES 4000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 18
 ANIM_CELL_COUNT 4
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 1
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	0.250000	0.500000
	0.500000	0.500000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	2.500000
	1.000000	6.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	0.200000	0.020000
	0.676856	0.020000
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 1.000000
 AMBIENT 1.000000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	0.950000	0.970000	1.000000
	1.000000	0.950000	0.970000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.030000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE LINEAR
	0.000000	0.500000
	1.000000	0.750000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.400000
	1.000000	0.200000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
PARTICLE
 NAME engine_contrail_persistent
 MAX_PARTICLES 22500
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 18
 ANIM_CELL_COUNT 4
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 1
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	0.250000	0.500000
	0.500000	0.500000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	5.000000
	0.152252	15.000000
	0.482219	35.000000
	1.000000	60.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	0.005000	0.000000
	0.010000	0.020000
	0.100000	0.500000
	0.457855	0.195238
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 1.000000
 AMBIENT 1.000000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	0.950000	0.970000	1.000000
	1.000000	0.950000	0.970000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.075000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.500000
	0.200000	0.750000
	1.000000	1.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.400000
	0.050000	0.200000
	0.250000	0.100000
	1.000000	0.050000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
PARTICLE
 NAME engine_inlet_condensation
 MAX_PARTICLES 300
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 2
 ANIM_CELL_COUNT 3
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 0
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.200000
	1.000000	0.200000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.100000
	1.000000	0.100000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 0.800000
 AMBIENT 1.000000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000	1.000000
	1.000000	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.050000
	1.000000	0.050000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
PARTICLE
 NAME wingtip_contrail
 MAX_PARTICLES 6000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 18
 ANIM_CELL_COUNT 4
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 1
ANIM_CELL_KF
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.500000
	1.000000	2.250000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	0.089233	0.095238
	0.483819	0.214286
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 0.750000
 AMBIENT 1.000000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	0.920000	0.950000	1.000000
	1.000000	0.920000	0.950000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.025000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	8.000000
	1.000000	8.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.750000
	1.000000	0.250000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
PARTICLE
 NAME wingtip_vortex
 MAX_PARTICLES 6000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 2
 ANIM_CELL_COUNT 2
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 0
ANIM_CELL_KF
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.200000
	0.452967	3.559524
	0.616156	6.678570
	1.000000	10.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.154762
	0.365125	0.050000
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 0.750000
 AMBIENT 1.000000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	0.920000	0.950000	1.000000
	1.000000	0.920000	0.950000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	-0.250000
	1.000000	-0.250000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	0.250000	0.010000
	0.500000	0.010000
	1.000000	0.000000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.500000
	1.000000	1.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.750000
	1.000000	0.250000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
PARTICLE
 NAME wing_condens
 MAX_PARTICLES 6000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 4
 ANIM_CELL_COUNT 2
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 0
ANIM_CELL_KF
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	3.000000
	0.138587	2.023809
	1.000000	1.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.400000
	0.700000	0.200000
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 0.750000
 AMBIENT 0.500000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	0.920000	0.950000	1.000000
	1.000000	0.920000	0.950000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	-0.010000
	1.000000	-0.010000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	5.000000
	1.000000	5.000000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
PARTICLE
 NAME smoking
 MAX_PARTICLES 6000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 19
 ANIM_CELL_COUNT 3
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 0
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	4.000000
	0.191566	7.000000
	0.644446	14.000000
	1.000000	9.940474
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.020000
	0.046767	0.103810
	0.510932	0.058096
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 1.000000
 AMBIENT 1.000000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	0.900000	0.900000	0.900000
	1.000000	0.900000	0.900000	0.900000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	-0.300000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.020000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	4.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	0.250000	0.500000
	1.000000	0.100000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
PARTICLE
 NAME APU_blur
 MAX_PARTICLES 1000
 BILLBOARD_MODE HEAT_BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 58
 ANIM_CELL_COUNT 4
 ANIM_CELL_REPEAT 10
 ANIM_CELL_RANDOM 0
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.027642	0.521429
	0.098764	0.642857
	0.549382	2.321429
	1.000000	6.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	0.043264	0.178572
	0.104018	0.360000
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 0.000000
 AMBIENT 1.000000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000	1.000000
	1.000000	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	-0.200000
	1.000000	-0.200000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.005000
	1.000000	0.010000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	4.000000
	1.000000	4.000000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
PARTICLE
 NAME engine_blur
 MAX_PARTICLES 5000
 BILLBOARD_MODE HEAT_BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 58
 ANIM_CELL_COUNT 4
 ANIM_CELL_REPEAT 2
 ANIM_CELL_RANDOM 0
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.850000
	0.316901	2.809524
	0.610528	4.642857
	1.000000	4.880952
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	0.040000	0.066666
	0.257367	0.250000
	0.397925	0.245238
	0.545816	0.130357
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 0.000000
 AMBIENT 1.000000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000	1.000000
	1.000000	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	-0.050000
	1.000000	-0.050000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.010000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	4.000000
	1.000000	4.000000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
PARTICLE
 NAME engine_fire_light
 MAX_PARTICLES 4000
 BILLBOARD_MODE SPILL_LIGHT
 BLEND_MODE ADD
 TEX_CELLS_X 1
 TEX_CELLS_Y 1
 ANIM_CELL_START 1
 ANIM_CELL_COUNT 1
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 0
ANIM_CELL_KF
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	4.000000
	0.200000	7.000000
	1.000000	6.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	477.319519
	0.200000	1461.790771
	1.000000	1073.968872
END_KEYFRAME_TABLE
 DIFFUSE 1.000000
 AMBIENT 1.000000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	5000.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	0.250000	0.050000
	1.000000	1.000000	0.250000	0.050000
END_KEYFRAME_TABLE
GRAVITY_CURVE
SLOT 8
INTERP_MODE LINEAR
	0.000000	-0.500000
	150.000000	-0.100000
	9999.000000	-0.100000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	0.250000	0.010000
	1.000000	0.030000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE LINEAR
	0.000000	0.350000
	1.000000	1.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.100000
	1.000000	0.100000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
PARTICLE
 NAME engine_fire_blur
 MAX_PARTICLES 4000
 BILLBOARD_MODE HEAT_BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 58
 ANIM_CELL_COUNT 4
 ANIM_CELL_REPEAT 10
 ANIM_CELL_RANDOM 0
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.757143
	0.120167	2.630952
	0.235975	6.642857
	1.000000	0.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	0.090000	0.064286
	0.160000	0.150000
	0.301965	0.150000
	0.630000	0.050000
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 0.000000
 AMBIENT 1.000000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000	1.000000
	1.000000	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
SLOT 8
INTERP_MODE LINEAR
	0.000000	-0.500000
	150.000000	-0.100000
	9999.000000	-0.100000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	0.250000	0.010000
	1.000000	0.030000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE LINEAR
	0.000000	0.350000
	1.000000	1.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	4.000000
	1.000000	4.000000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
PARTICLE
 NAME electric_sparks
 MAX_PARTICLES 2000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE ADD
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 52
 ANIM_CELL_COUNT 1
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 0
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE LINEAR
	0.000000	0.030000
	1.000000	0.010000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	2.000000
	0.500000	1.000000
	1.000000	0.100000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 0.000000
 AMBIENT 0.000000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	50000.000000
	1.000000	50000.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000	1.000000
	1.000000	1.000000	0.500000	0.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.010000
	1.000000	0.010000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
PARTICLE
 NAME electric_sparks_spill
 MAX_PARTICLES 2000
 BILLBOARD_MODE SPILL_LIGHT
 BLEND_MODE ADD
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 52
 ANIM_CELL_COUNT 1
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 0
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE LINEAR
	0.000000	0.100000
	1.000000	0.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	2.000000
	0.500000	1.000000
	1.000000	0.100000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE LINEAR
	0.000000	0.298325
	1.000000	0.000000
END_KEYFRAME_TABLE
 DIFFUSE 0.000000
 AMBIENT 0.000000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	50000.000000
	1.000000	50000.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	0.800000	0.500000
	1.000000	1.000000	0.500000	0.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.010000
	1.000000	0.010000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
EMITTER
 NAME Jet Exhaust
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 0
EMIT_RATE
SLOT 43
INTERP_MODE LINEAR
	0.000000	75.000000	100.000000
	500.000000	750.000000	1000.000000
SLOT 46
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	1.000000	1.000000
SLOT 49
INTERP_MODE LINEAR
	0.000000	4.000000	4.000000
	0.500000	2.000000	2.000000
	1.500000	1.000000	1.000000
	6.000000	1.000000	1.000000
	16.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
SLOT 42
INTERP_MODE LINEAR
	0.000000	15.000000	15.000000
	50.000000	50.000000	50.000000
	500.000000	500.000000	500.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	-3.000000	3.000000
	1.000000	-3.000000	3.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
SLOT 38
INTERP_MODE LINEAR
	0.000000	-1.000000	1.000000
	0.490000	-1.000000	1.000000
	0.500000	179.000000	181.000000
	1.000000	179.000000	181.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	-1.000000	1.000000
	1.000000	-1.000000	1.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	-90.000000	90.000000
	1.000000	-90.000000	90.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
SLOT 49
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	0.500000	0.700000	0.800000
	2.000000	1.000000	1.200000
	6.000000	1.500000	1.700000
	10.000000	2.000000	2.200000
SLOT 30
INTERP_MODE LINEAR
	0.000000	0.500000	0.500000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_ALPHA
SLOT 30
INTERP_MODE CUBIC_AVG
	0.000000	0.050000	0.150000
	0.700000	0.350000	0.450000
	1.000000	0.200000	0.300000
SLOT 36
INTERP_MODE CUBIC_AVG
	-4.000000	0.500000	0.500000
	1.000000	1.000000	1.000000
	10.000000	1.100000	1.100000
SLOT 47
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	10000.000000	0.900000	0.900000
	20000.000000	0.500000	0.500000
	30000.000000	0.200000	0.200000
	50000.000000	0.000000	0.000000
SLOT 50
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	10.000000	1.500000	1.500000
END_KEYFRAME_TABLE
TIME_TO_LIVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	2.500000
	1.000000	1.000000	2.500000
SLOT 49
INTERP_MODE LINEAR
	0.000000	0.250000	0.250000
	0.500000	0.500000	0.500000
	1.000000	1.000000	1.000000
	6.000000	1.000000	1.000000
	16.000000	1.000000	1.000000
END_KEYFRAME_TABLE
END_SUB_EMITTER
DATAREFS 51
DREF 
DREF sim/aircraft/parts/acf_gear_xnodef
DREF sim/aircraft/parts/acf_gear_ynodef
DREF sim/aircraft/parts/acf_gear_znodef
DREF sim/flightmodel/parts/tire_x_no_deflection
DREF sim/flightmodel/parts/tire_y_no_deflection
DREF sim/flightmodel/parts/tire_z_no_deflection
DREF sim/flightmodel2/gear/tire_vertical_force_n_mtr
DREF sim/flightmodel2/gear/tire_vertical_deflection_mtr
DREF sim/flightmodel2/gear/on_ground
DREF sim/flightmodel2/gear/total_deflection_rate
DREF sim/flightmodel2/gear/tire_skid_ratio
DREF sim/cockpit2/controls/yoke_pitch_ratio
DREF sim/cockpit2/controls/yoke_heading_ratio
DREF sim/flightmodel2/gear/tire_skid_ratio[0]
DREF sim/flightmodel2/gear/tire_skid_ratio[1]
DREF sim/flightmodel2/gear/total_deflection_rate[0]
DREF sim/flightmodel2/gear/total_deflection_rate[1]
DREF sim/cockpit2/engine/actuators/throttle_ratio_all
DREF sim/cockpit2/engine/indicators/engine_speed_rpm
DREF sim/flightmodel2/engines/engine_is_burning_fuel
DREF sim/flightmodel2/engines/engine_is_burning_fuel[0]
DREF sim/cockpit2/engine/actuators/throttle_ratio
DREF sim/cockpit2/engine/actuators/throttle_ratio[*]
DREF sim/flightmodel2/gear/on_ground[*]
DREF sim/flightmodel2/gear/on_ground[1]
DREF sim/flightmodel2/gear/on_ground[0]
DREF sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot
DREF sim/weather/runway_friction
DREF sim/flightmodel2/engines/throttle_used_ratio
DREF sim/flightmodel2/engines/throttle_used_ratio[*]
DREF sim/flightmodel2/gear/on_noisy
DREF sim/flightmodel2/gear/on_noisy[*]
DREF sim/flightmodel2/gear/on_grass
DREF sim/flightmodel2/gear/on_grass[*]
DREF sim/flightmodel2/misc/AoA_angle_degrees
DREF sim/flightmodel2/misc/gforce_normal
DREF sim/flightmodel2/engines/thrust_reverser_deploy_ratio
DREF sim/flightmodel2/engines/thrust_reverser_deploy_ratio[*]
DREF sim/cockpit2/annunciators/engine_fires
DREF sim/cockpit2/annunciators/engine_fires[*]
DREF sim/cockpit2/engine/indicators/N1_percent[*]
DREF sim/flightmodel/jetwash/DVinc[*]
DREF sim/flightmodel/jetwash/DVinc
DREF sim/flightmodel/jetwash/DVinc[0]
DREF sim/cockpit2/engine/indicators/N1_percent
DREF sim/flightmodel2/engines/engine_is_burning_fuel[*]
DREF sim/cockpit2/gauges/indicators/altitude_ft_pilot
DREF sim/cockpit2/gauges/indicators/airspeed_kts_pilot
DREF sim/aircraft/engine/acf_face_jet
DREF sim/aircraft2/engine/exhaust_dirtiness_ratio
END_EMITTER
EMITTER
 NAME Jet Heat Blur
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 11
EMIT_RATE
SLOT 46
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	80.000000	80.000000
SLOT 42
INTERP_MODE LINEAR
	0.000000	1.000000	1.000000
	500.000000	5.000000	5.000000
SLOT 49
INTERP_MODE LINEAR
	0.000000	1.500000	1.500000
	0.500000	1.500000	1.500000
	1.500000	1.000000	1.000000
	6.000000	1.000000	1.000000
	16.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
SLOT 42
INTERP_MODE LINEAR
	0.000000	15.000000	15.000000
	50.000000	50.000000	50.000000
	500.000000	500.000000	500.000000
SLOT 49
INTERP_MODE LINEAR
	0.000000	0.150000	0.150000
	0.500000	1.000000	1.000000
	20.000000	1.000000	1.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	-1.000000	1.000000
	1.000000	-1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE LINEAR
	0.000000	-0.500000	0.500000
	1.000000	-0.500000	0.500000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	-0.500000	0.500000
	1.000000	-0.500000	0.500000
END_KEYFRAME_TABLE
DX
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	-180.000000	180.000000
	1.000000	-180.000000	180.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
SLOT 41
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	20.000000	1.100000	1.100000
	100.000000	2.500000	2.500000
SLOT 47
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	18000.000000	1.000000	1.000000
	50000.000000	0.500000	0.500000
SLOT 49
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	0.500000	0.500000	0.500000
	3.000000	1.000000	1.000000
	8.000000	1.500000	1.500000
	10.000000	2.000000	2.000000
END_KEYFRAME_TABLE
INITIAL_ALPHA
SLOT 41
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	20.000000	0.600000	0.700000
	100.000000	1.000000	1.300000
SLOT 46
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
SLOT 41
INTERP_MODE CUBIC_AVG
	0.000000	0.150000	0.200000
	20.000000	0.200000	0.300000
	110.000000	0.800000	1.000000
SLOT 49
INTERP_MODE CUBIC_AVG
	0.000000	0.200000	0.200000
	0.500000	0.350000	0.350000
	1.500000	1.000000	1.000000
	6.000000	1.000000	1.000000
	16.000000	1.000000	1.000000
END_KEYFRAME_TABLE
END_SUB_EMITTER
DATAREFS 50
DREF 
DREF sim/aircraft/parts/acf_gear_xnodef
DREF sim/aircraft/parts/acf_gear_ynodef
DREF sim/aircraft/parts/acf_gear_znodef
DREF sim/flightmodel/parts/tire_x_no_deflection
DREF sim/flightmodel/parts/tire_y_no_deflection
DREF sim/flightmodel/parts/tire_z_no_deflection
DREF sim/flightmodel2/gear/tire_vertical_force_n_mtr
DREF sim/flightmodel2/gear/tire_vertical_deflection_mtr
DREF sim/flightmodel2/gear/on_ground
DREF sim/flightmodel2/gear/total_deflection_rate
DREF sim/flightmodel2/gear/tire_skid_ratio
DREF sim/cockpit2/controls/yoke_pitch_ratio
DREF sim/cockpit2/controls/yoke_heading_ratio
DREF sim/flightmodel2/gear/tire_skid_ratio[0]
DREF sim/flightmodel2/gear/tire_skid_ratio[1]
DREF sim/flightmodel2/gear/total_deflection_rate[0]
DREF sim/flightmodel2/gear/total_deflection_rate[1]
DREF sim/cockpit2/engine/actuators/throttle_ratio_all
DREF sim/cockpit2/engine/indicators/engine_speed_rpm
DREF sim/flightmodel2/engines/engine_is_burning_fuel
DREF sim/flightmodel2/engines/engine_is_burning_fuel[0]
DREF sim/cockpit2/engine/actuators/throttle_ratio
DREF sim/cockpit2/engine/actuators/throttle_ratio[*]
DREF sim/flightmodel2/gear/on_ground[*]
DREF sim/flightmodel2/gear/on_ground[1]
DREF sim/flightmodel2/gear/on_ground[0]
DREF sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot
DREF sim/weather/runway_friction
DREF sim/flightmodel2/engines/throttle_used_ratio
DREF sim/flightmodel2/engines/throttle_used_ratio[*]
DREF sim/flightmodel2/gear/on_noisy
DREF sim/flightmodel2/gear/on_noisy[*]
DREF sim/flightmodel2/gear/on_grass
DREF sim/flightmodel2/gear/on_grass[*]
DREF sim/flightmodel2/misc/AoA_angle_degrees
DREF sim/flightmodel2/misc/gforce_normal
DREF sim/flightmodel2/engines/thrust_reverser_deploy_ratio
DREF sim/flightmodel2/engines/thrust_reverser_deploy_ratio[*]
DREF sim/cockpit2/annunciators/engine_fires
DREF sim/cockpit2/annunciators/engine_fires[*]
DREF sim/cockpit2/engine/indicators/N1_percent[*]
DREF sim/flightmodel/jetwash/DVinc[*]
DREF sim/flightmodel/jetwash/DVinc
DREF sim/flightmodel/jetwash/DVinc[0]
DREF sim/cockpit2/engine/indicators/N1_percent
DREF sim/flightmodel2/engines/engine_is_burning_fuel[*]
DREF sim/cockpit2/gauges/indicators/altitude_ft_pilot
DREF sim/cockpit2/gauges/indicators/airspeed_kts_pilot
DREF sim/aircraft/engine/acf_face_jet
END_EMITTER
EMITTER
 NAME Jet Contrails
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 3
EMIT_RATE
SLOT 42
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	19999.000000	0.000000	0.000000
	20000.000000	400.000000	400.000000
	90000.000000	400.000000	400.000000
	91000.000000	0.000000	0.000000
SLOT 43
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	9.000000	0.000000	0.000000
	10.000000	1.000000	1.000000
	100.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
SLOT 47
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	500.000000	500.000000	500.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
SLOT 51
INTERP_MODE LINEAR
	-1.000000	1.000000	1.000000
	0.000000	0.000000	0.000000
	1.000000	-1.000000	-1.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	10.000000	10.000000
	1.000000	10.000000	10.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
SLOT 42
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	20000.000000	0.200000	0.400000
	50000.000000	1.000000	2.500000
	90000.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ALPHA
SLOT 42
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	20000.000000	0.000000	0.000000
	35000.000000	1.000000	1.000000
	50000.000000	1.000000	1.000000
	90000.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
SLOT 42
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	20000.000000	1.500000	2.000000
	50000.000000	1.500000	2.000000
	90000.000000	0.000000	0.000000
END_KEYFRAME_TABLE
END_SUB_EMITTER
SUB_EMITTER
 PARTICLE_TYPE 4
EMIT_RATE
SLOT 42
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	19999.000000	0.000000	0.000000
	20000.000000	50.000000	75.000000
	90000.000000	50.000000	75.000000
	91000.000000	0.000000	0.000000
SLOT 43
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	9.000000	0.000000	0.000000
	10.000000	1.000000	1.000000
	100.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
SLOT 47
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	500.000000	500.000000	500.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
SLOT 51
INTERP_MODE LINEAR
	-1.000000	1.000000	1.000000
	0.000000	0.000000	0.000000
	1.000000	-1.000000	-1.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
SLOT 42
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	20000.000000	0.200000	0.600000
	50000.000000	0.750000	5.000000
	90000.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ALPHA
SLOT 42
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	22000.000000	0.000000	0.000000
	25000.000000	0.150000	0.150000
	35000.000000	1.000000	1.000000
	50000.000000	1.000000	1.000000
	90000.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
SLOT 42
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	20000.000000	5.000000	10.000000
	50000.000000	90.000000	140.000000
	90000.000000	2.000000	2.000000
END_KEYFRAME_TABLE
END_SUB_EMITTER
DATAREFS 52
DREF 
DREF sim/aircraft/parts/acf_gear_xnodef
DREF sim/aircraft/parts/acf_gear_ynodef
DREF sim/aircraft/parts/acf_gear_znodef
DREF sim/flightmodel/parts/tire_x_no_deflection
DREF sim/flightmodel/parts/tire_y_no_deflection
DREF sim/flightmodel/parts/tire_z_no_deflection
DREF sim/flightmodel2/gear/tire_vertical_force_n_mtr
DREF sim/flightmodel2/gear/tire_vertical_deflection_mtr
DREF sim/flightmodel2/gear/on_ground
DREF sim/flightmodel2/gear/total_deflection_rate
DREF sim/flightmodel2/gear/tire_skid_ratio
DREF sim/cockpit2/controls/yoke_pitch_ratio
DREF sim/cockpit2/controls/yoke_heading_ratio
DREF sim/flightmodel2/gear/tire_skid_ratio[0]
DREF sim/flightmodel2/gear/tire_skid_ratio[1]
DREF sim/flightmodel2/gear/total_deflection_rate[0]
DREF sim/flightmodel2/gear/total_deflection_rate[1]
DREF sim/cockpit2/engine/actuators/throttle_ratio_all
DREF sim/cockpit2/engine/indicators/engine_speed_rpm
DREF sim/flightmodel2/engines/engine_is_burning_fuel
DREF sim/flightmodel2/engines/engine_is_burning_fuel[0]
DREF sim/cockpit2/engine/actuators/throttle_ratio
DREF sim/cockpit2/engine/actuators/throttle_ratio[*]
DREF sim/flightmodel2/gear/on_ground[*]
DREF sim/flightmodel2/gear/on_ground[1]
DREF sim/flightmodel2/gear/on_ground[0]
DREF sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot
DREF sim/weather/runway_friction
DREF sim/flightmodel2/engines/throttle_used_ratio
DREF sim/flightmodel2/engines/throttle_used_ratio[*]
DREF sim/flightmodel2/gear/on_noisy
DREF sim/flightmodel2/gear/on_noisy[*]
DREF sim/flightmodel2/gear/on_grass
DREF sim/flightmodel2/gear/on_grass[*]
DREF sim/flightmodel2/misc/AoA_angle_degrees
DREF sim/flightmodel2/misc/gforce_normal
DREF sim/flightmodel2/engines/thrust_reverser_deploy_ratio
DREF sim/flightmodel2/engines/thrust_reverser_deploy_ratio[*]
DREF sim/cockpit2/annunciators/engine_fires
DREF sim/cockpit2/annunciators/engine_fires[*]
DREF sim/cockpit2/gauges/indicators/airspeed_kts_pilot
DREF sim/cockpit2/gauges/indicators/altitude_ft_pilot
DREF sim/cockpit2/engine/indicators/N1_percent[*]
DREF sim/cockpit2/engine/indicators/N1_percent[0]
DREF sim/cockpit2/engine/indicators/N1_percent[1]
DREF sim/flightmodel/jetwash/DVinc
DREF sim/flightmodel/jetwash/DVinc[*]
DREF sim/cockpit2/engine/indicators/N1_percent
DREF sim/flightmodel/forces/side_path_axis
DREF sim/flightmodel2/engines/side_sign
DREF sim/flightmodel2/engines/side_sign[*]
END_EMITTER
EMITTER
 NAME Jet Smoke
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 9
EMIT_RATE
SLOT 47
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	150.000000	150.000000
SLOT 49
INTERP_MODE LINEAR
	0.000000	0.500000	0.500000
	10.000000	1.000000	1.000000
	300.000000	1.000000	1.000000
	1000.000000	1.250000	1.250000
SLOT 52
INTERP_MODE LINEAR
	0.000000	4.000000	4.000000
	0.500000	2.000000	2.000000
	1.500000	1.000000	1.000000
	6.000000	1.000000	1.000000
	16.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
SLOT 49
INTERP_MODE LINEAR
	0.000000	20.000000	30.000000
	100.000000	80.000000	100.000000
	200.000000	180.000000	200.000000
	400.000000	380.000000	400.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
SLOT 51
INTERP_MODE LINEAR
	-1.000000	1.000000	1.000000
	0.000000	0.000000	0.000000
	1.000000	-1.000000	-1.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
SLOT 41
INTERP_MODE LINEAR
	0.000000	0.250000	0.400000
	100.000000	0.400000	1.000000
	9999.000000	0.400000	1.000000
SLOT 52
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	0.500000	0.600000	0.800000
	2.000000	0.800000	1.200000
	6.000000	1.300000	1.700000
	10.000000	1.800000	2.200000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
SLOT 41
INTERP_MODE LINEAR
	0.000000	1.000000	3.000000
	75.000000	3.000000	10.000000
	150.000000	10.000000	20.000000
	9999.000000	15.000000	20.000000
SLOT 52
INTERP_MODE LINEAR
	0.000000	0.250000	0.250000
	0.500000	0.500000	0.500000
	1.500000	1.000000	1.000000
	6.000000	1.000000	1.000000
	16.000000	1.000000	1.000000
END_KEYFRAME_TABLE
END_SUB_EMITTER
DATAREFS 54
DREF 
DREF sim/aircraft/parts/acf_gear_xnodef
DREF sim/aircraft/parts/acf_gear_ynodef
DREF sim/aircraft/parts/acf_gear_znodef
DREF sim/flightmodel/parts/tire_x_no_deflection
DREF sim/flightmodel/parts/tire_y_no_deflection
DREF sim/flightmodel/parts/tire_z_no_deflection
DREF sim/flightmodel2/gear/tire_vertical_force_n_mtr
DREF sim/flightmodel2/gear/tire_vertical_deflection_mtr
DREF sim/flightmodel2/gear/on_ground
DREF sim/flightmodel2/gear/total_deflection_rate
DREF sim/flightmodel2/gear/tire_skid_ratio
DREF sim/cockpit2/controls/yoke_pitch_ratio
DREF sim/cockpit2/controls/yoke_heading_ratio
DREF sim/flightmodel2/gear/tire_skid_ratio[0]
DREF sim/flightmodel2/gear/tire_skid_ratio[1]
DREF sim/flightmodel2/gear/total_deflection_rate[0]
DREF sim/flightmodel2/gear/total_deflection_rate[1]
DREF sim/cockpit2/engine/actuators/throttle_ratio_all
DREF sim/cockpit2/engine/indicators/engine_speed_rpm
DREF sim/flightmodel2/engines/engine_is_burning_fuel
DREF sim/flightmodel2/engines/engine_is_burning_fuel[0]
DREF sim/cockpit2/engine/actuators/throttle_ratio
DREF sim/cockpit2/engine/actuators/throttle_ratio[*]
DREF sim/flightmodel2/gear/on_ground[*]
DREF sim/flightmodel2/gear/on_ground[1]
DREF sim/flightmodel2/gear/on_ground[0]
DREF sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot
DREF sim/weather/runway_friction
DREF sim/flightmodel2/engines/throttle_used_ratio
DREF sim/flightmodel2/engines/throttle_used_ratio[*]
DREF sim/flightmodel2/gear/on_noisy
DREF sim/flightmodel2/gear/on_noisy[*]
DREF sim/flightmodel2/gear/on_grass
DREF sim/flightmodel2/gear/on_grass[*]
DREF sim/flightmodel2/misc/AoA_angle_degrees
DREF sim/flightmodel2/misc/gforce_normal
DREF sim/flightmodel2/engines/thrust_reverser_deploy_ratio
DREF sim/flightmodel2/engines/thrust_reverser_deploy_ratio[*]
DREF sim/cockpit2/annunciators/engine_fires
DREF sim/cockpit2/annunciators/engine_fires[*]
DREF sim/cockpit2/gauges/indicators/airspeed_kts_pilot
DREF sim/cockpit2/gauges/indicators/altitude_ft_pilot
DREF sim/cockpit2/engine/indicators/N1_percent[*]
DREF sim/cockpit2/engine/indicators/N1_percent[0]
DREF sim/cockpit2/engine/indicators/N1_percent[1]
DREF sim/cockpit2/switches/puffers_on
DREF sim/flightmodel/failures/smoking
DREF sim/flightmodel/jetwash/DVinc
DREF sim/flightmodel/jetwash/DVinc[*]
DREF sim/flightmodel2/engines/side_sign
DREF sim/flightmodel2/engines/side_sign[*]
DREF sim/aircraft/engine/acf_face_jet
DREF sim/aircraft/engine/acf_face_jet[*]
END_EMITTER
EMITTER
 NAME Jet Fire
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 1
EMIT_RATE
SLOT 52
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	50.000000	150.000000
SLOT 41
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	400.000000	2.000000	2.000000
SLOT 50
INTERP_MODE LINEAR
	0.000000	0.500000	0.500000
	0.150000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
SLOT 43
INTERP_MODE CUBIC_AVG
	0.000000	2.000000	7.000000
	100.000000	10.000000	20.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	-2.000000	2.000000
	1.000000	-2.000000	2.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
SLOT 38
INTERP_MODE LINEAR
	0.000000	-10.000000	10.000000
	0.490000	-10.000000	10.000000
	0.500000	175.000000	185.000000
	1.000000	175.000000	185.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	-180.000000	180.000000
	1.000000	-180.000000	180.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
SLOT 50
INTERP_MODE LINEAR
	0.000000	0.100000	0.350000
	0.150000	0.250000	1.250000
	100.000000	0.250000	1.250000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
SLOT 50
INTERP_MODE LINEAR
	0.000000	0.500000	1.000000
	0.150000	2.000000	4.000000
	100.000000	2.000000	4.000000
END_KEYFRAME_TABLE
END_SUB_EMITTER
SUB_EMITTER
 PARTICLE_TYPE 2
EMIT_RATE
SLOT 52
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	10.000000	20.000000
SLOT 41
INTERP_MODE LINEAR
	0.000000	0.500000	0.500000
	150.000000	1.000000	1.000000
	9999.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
SLOT 43
INTERP_MODE CUBIC_AVG
	0.000000	2.000000	10.000000
	100.000000	10.000000	20.000000
SLOT 48
INTERP_MODE CUBIC_AVG
	0.000000	0.500000	0.500000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	-2.000000	2.000000
	1.000000	-2.000000	2.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
SLOT 38
INTERP_MODE LINEAR
	0.000000	-10.000000	10.000000
	0.490000	-10.000000	10.000000
	0.500000	175.000000	185.000000
	1.000000	175.000000	185.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
SLOT 50
INTERP_MODE LINEAR
	0.000000	0.150000	0.300000
	0.150000	1.000000	1.000000
	100.000000	1.000000	1.000000
SLOT 41
INTERP_MODE CUBIC_AVG
	0.000000	0.500000	1.000000
	150.000000	1.000000	2.000000
	9999.000000	1.000000	2.000000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE LINEAR
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
SLOT 48
INTERP_MODE CUBIC_AVG
	0.000000	5.000000	6.000000
	1.000000	10.000000	12.000000
END_KEYFRAME_TABLE
END_SUB_EMITTER
SUB_EMITTER
 PARTICLE_TYPE 12
EMIT_RATE
SLOT 52
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	25.000000	75.000000
SLOT 50
INTERP_MODE LINEAR
	0.000000	0.500000	0.500000
	0.010000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
SLOT 43
INTERP_MODE CUBIC_AVG
	0.000000	2.000000	10.000000
	100.000000	10.000000	20.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	-2.000000	2.000000
	1.000000	-2.000000	2.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	-10.000000	10.000000
	1.000000	-10.000000	10.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
INTERP_MODE CUBIC_AVG
	0.000000	0.500000	1.250000
	1.000000	0.500000	1.250000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
SLOT 50
INTERP_MODE LINEAR
	0.000000	0.500000	1.000000
	0.150000	2.000000	4.000000
	100.000000	2.000000	4.000000
END_KEYFRAME_TABLE
END_SUB_EMITTER
SUB_EMITTER
 PARTICLE_TYPE 13
EMIT_RATE
SLOT 52
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	35.000000	40.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
SLOT 43
INTERP_MODE CUBIC_AVG
	0.000000	2.000000	10.000000
	100.000000	10.000000	20.000000
SLOT 48
INTERP_MODE CUBIC_AVG
	0.000000	0.500000	0.500000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	-2.000000	2.000000
	1.000000	-2.000000	2.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	-10.000000	10.000000
	1.000000	-10.000000	10.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
SLOT 50
INTERP_MODE LINEAR
	0.000000	0.500000	0.500000
	0.150000	1.000000	1.000000
	1.000000	1.500000	1.500000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
SLOT 48
INTERP_MODE LINEAR
	0.000000	2.000000	3.000000
	1.000000	5.000000	6.000000
END_KEYFRAME_TABLE
END_SUB_EMITTER
DATAREFS 53
DREF 
DREF sim/aircraft/parts/acf_gear_xnodef
DREF sim/aircraft/parts/acf_gear_ynodef
DREF sim/aircraft/parts/acf_gear_znodef
DREF sim/flightmodel/parts/tire_x_no_deflection
DREF sim/flightmodel/parts/tire_y_no_deflection
DREF sim/flightmodel/parts/tire_z_no_deflection
DREF sim/flightmodel2/gear/tire_vertical_force_n_mtr
DREF sim/flightmodel2/gear/tire_vertical_deflection_mtr
DREF sim/flightmodel2/gear/on_ground
DREF sim/flightmodel2/gear/total_deflection_rate
DREF sim/flightmodel2/gear/tire_skid_ratio
DREF sim/cockpit2/controls/yoke_pitch_ratio
DREF sim/cockpit2/controls/yoke_heading_ratio
DREF sim/flightmodel2/gear/tire_skid_ratio[0]
DREF sim/flightmodel2/gear/tire_skid_ratio[1]
DREF sim/flightmodel2/gear/total_deflection_rate[0]
DREF sim/flightmodel2/gear/total_deflection_rate[1]
DREF sim/cockpit2/engine/actuators/throttle_ratio_all
DREF sim/cockpit2/engine/indicators/engine_speed_rpm
DREF sim/flightmodel2/engines/engine_is_burning_fuel
DREF sim/flightmodel2/engines/engine_is_burning_fuel[0]
DREF sim/cockpit2/engine/actuators/throttle_ratio
DREF sim/cockpit2/engine/actuators/throttle_ratio[*]
DREF sim/flightmodel2/gear/on_ground[*]
DREF sim/flightmodel2/gear/on_ground[1]
DREF sim/flightmodel2/gear/on_ground[0]
DREF sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot
DREF sim/weather/runway_friction
DREF sim/flightmodel2/engines/throttle_used_ratio
DREF sim/flightmodel2/engines/throttle_used_ratio[*]
DREF sim/flightmodel2/gear/on_noisy
DREF sim/flightmodel2/gear/on_noisy[*]
DREF sim/flightmodel2/gear/on_grass
DREF sim/flightmodel2/gear/on_grass[*]
DREF sim/flightmodel2/misc/AoA_angle_degrees
DREF sim/flightmodel2/misc/gforce_normal
DREF sim/flightmodel2/engines/thrust_reverser_deploy_ratio
DREF sim/flightmodel2/engines/thrust_reverser_deploy_ratio[*]
DREF sim/cockpit2/annunciators/engine_fires
DREF sim/cockpit2/annunciators/engine_fires[*]
DREF sim/cockpit2/gauges/indicators/airspeed_kts_pilot
DREF sim/cockpit2/engine/indicators/N1_percent
DREF sim/cockpit2/engine/indicators/N1_percent[*]
DREF sim/cockpit2/annunciators/engine_fire
DREF sim/cockpit2/annunciators/engine_fire[*]
DREF sim/cockpit/warnings/annunciators/engine_fires
DREF sim/operation/failures/rel_engfir0
DREF sim/flightmodel2/engines/engine_is_burning_fuel[*]
DREF sim/cockpit2/engine/indicators/fuel_flow_kg_sec
DREF sim/cockpit2/engine/indicators/fuel_flow_kg_sec[*]
DREF sim/flightmodel2/engines/is_on_fire
DREF sim/flightmodel2/engines/is_on_fire[*]
END_EMITTER
EMITTER
 NAME Electric Sparks
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 14
EMIT_RATE
INTERP_MODE CUBIC_AVG
	0.000000	1200.000000	1200.000000
	1.000000	1200.000000	1200.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	3.000000	7.000000
	1.000000	3.000000	7.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	-180.000000	180.000000
	1.000000	-180.000000	180.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	-90.000000	90.000000
	1.000000	-90.000000	90.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
INTERP_MODE CUBIC_AVG
	0.000000	2.000000	1.000000
	1.000000	2.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
INTERP_MODE CUBIC_AVG
	0.000000	0.200000	0.500000
	1.000000	0.200000	0.500000
END_KEYFRAME_TABLE
END_SUB_EMITTER
SUB_EMITTER
 PARTICLE_TYPE 15
EMIT_RATE
INTERP_MODE CUBIC_AVG
	0.000000	200.000000	200.000000
	1.000000	200.000000	200.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	3.000000	7.000000
	1.000000	3.000000	7.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	-180.000000	180.000000
	1.000000	-180.000000	180.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	-90.000000	90.000000
	1.000000	-90.000000	90.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
INTERP_MODE CUBIC_AVG
	0.000000	2.000000	1.000000
	1.000000	2.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
INTERP_MODE CUBIC_AVG
	0.000000	0.200000	0.500000
	1.000000	0.200000	0.500000
END_KEYFRAME_TABLE
END_SUB_EMITTER
DATAREFS 0
END_EMITTER
EMITTER
 NAME wingtip_vortex_L
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 7
EMIT_RATE
INTERP_MODE LINEAR
	0.000000	50.000000	100.000000
	1.000000	50.000000	100.000000
SLOT 28
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	40.000000	0.000000	0.000000
	75.000000	1.000000	1.000000
	100.000000	1.000000	1.000000
SLOT 20
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	3.000000	0.000000	0.000000
	6.000000	7.000000	4.000000
	65.000000	2.000000	1.000000
	90.000000	0.000000	0.000000
SLOT 27
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	14.000000	0.000000	0.000000
	22.000000	1.000000	1.000000
	32.000000	1.000000	1.000000
SLOT 21
INTERP_MODE LINEAR
	0.000000	1.000000	1.000000
	3000.000000	1.000000	1.000000
	5000.000000	0.000000	0.000000
	6000.000000	0.000000	0.000000
SLOT 29
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	100.000000	0.000000	0.000000
	125.000000	1.000000	1.000000
	250.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	0.500000	0.000000	0.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	180.000000	180.000000
	1.000000	180.000000	180.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
SLOT 12
INTERP_MODE LINEAR
	-100.000000	0.000000	0.000000
	100.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
SLOT 10
INTERP_MODE LINEAR
	-100.000000	0.000000	0.000000
	100.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
SLOT 11
INTERP_MODE LINEAR
	-100.000000	0.000000	0.000000
	100.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	-1.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	-1.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	-90.000000	90.000000
	1.000000	-90.000000	90.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
SLOT 22
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	2000.000000	0.000000	0.000000
	2001.000000	1.000000	1.000000
	99999.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
INTERP_MODE CUBIC_AVG
	0.000000	2.500000	5.000000
	1.000000	2.500000	5.000000
END_KEYFRAME_TABLE
END_SUB_EMITTER
DATAREFS 30
DREF 
DREF sim/aircraft/parts/acf_gear_xnodef
DREF sim/aircraft/parts/acf_gear_ynodef
DREF sim/aircraft/parts/acf_gear_znodef
DREF sim/flightmodel/parts/tire_x_no_deflection
DREF sim/flightmodel/parts/tire_y_no_deflection
DREF sim/flightmodel/parts/tire_z_no_deflection
DREF sim/flightmodel2/gear/tire_vertical_force_n_mtr
DREF sim/flightmodel2/gear/tire_vertical_deflection_mtr
DREF sim/flightmodel2/gear/on_ground
DREF sim/flightmodel2/gear/total_deflection_rate
DREF sim/flightmodel2/gear/tire_skid_ratio
DREF sim/cockpit2/controls/yoke_pitch_ratio
DREF sim/cockpit2/controls/yoke_heading_ratio
DREF sim/flightmodel2/gear/tire_skid_ratio[0]
DREF sim/flightmodel2/gear/tire_skid_ratio[1]
DREF sim/flightmodel2/gear/total_deflection_rate[0]
DREF sim/flightmodel2/gear/total_deflection_rate[1]
DREF sim/cockpit2/gauges/indicators/airspeed_kts_pilot
DREF sim/weather/visibility_reported_m
DREF sim/flightmodel2/misc/AoA_angle_degrees
DREF sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot
DREF sim/flightmodel/weight/m_total
DREF sim/flightmodel2/misc/gforce_normal
DREF sim/cockpit2/gauges/indicators/altitude_ft_pilot
DREF sim/flightmodel2/wing/flap1_deg
DREF sim/flightmodel2/wing/flap1_deg[*]
DREF sim/flightmodel2/wing/flap1_deg[0]
DREF sim/weather/aircraft/relative_humidity_sealevel_percent
DREF sim/flightmodel/position/equivalent_airspeed
END_EMITTER
EMITTER
 NAME wingtip_vortex_R
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 7
EMIT_RATE
INTERP_MODE LINEAR
	0.000000	50.000000	100.000000
	1.000000	50.000000	100.000000
SLOT 28
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	40.000000	0.000000	0.000000
	75.000000	1.000000	1.000000
	100.000000	1.000000	1.000000
SLOT 20
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	3.000000	0.000000	0.000000
	6.000000	7.000000	4.000000
	65.000000	2.000000	1.000000
	90.000000	0.000000	0.000000
SLOT 27
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	14.000000	0.000000	0.000000
	22.000000	1.000000	1.000000
	32.000000	1.000000	1.000000
SLOT 21
INTERP_MODE LINEAR
	0.000000	1.000000	1.000000
	3000.000000	1.000000	1.000000
	5000.000000	0.000000	0.000000
	6000.000000	0.000000	0.000000
SLOT 29
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	100.000000	0.000000	0.000000
	125.000000	1.000000	1.000000
	250.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	0.500000	0.000000	0.000000
	1.000000	-1.000000	-1.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	180.000000	180.000000
	1.000000	180.000000	180.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
SLOT 12
INTERP_MODE LINEAR
	-100.000000	0.000000	0.000000
	100.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
SLOT 10
INTERP_MODE LINEAR
	-100.000000	0.000000	0.000000
	100.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
SLOT 11
INTERP_MODE LINEAR
	-100.000000	0.000000	0.000000
	100.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	-1.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	-1.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	-90.000000	90.000000
	1.000000	-90.000000	90.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
SLOT 22
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	2000.000000	0.000000	0.000000
	2001.000000	1.000000	1.000000
	99999.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
INTERP_MODE CUBIC_AVG
	0.000000	2.500000	5.000000
	1.000000	2.500000	5.000000
END_KEYFRAME_TABLE
END_SUB_EMITTER
DATAREFS 30
DREF 
DREF sim/aircraft/parts/acf_gear_xnodef
DREF sim/aircraft/parts/acf_gear_ynodef
DREF sim/aircraft/parts/acf_gear_znodef
DREF sim/flightmodel/parts/tire_x_no_deflection
DREF sim/flightmodel/parts/tire_y_no_deflection
DREF sim/flightmodel/parts/tire_z_no_deflection
DREF sim/flightmodel2/gear/tire_vertical_force_n_mtr
DREF sim/flightmodel2/gear/tire_vertical_deflection_mtr
DREF sim/flightmodel2/gear/on_ground
DREF sim/flightmodel2/gear/total_deflection_rate
DREF sim/flightmodel2/gear/tire_skid_ratio
DREF sim/cockpit2/controls/yoke_pitch_ratio
DREF sim/cockpit2/controls/yoke_heading_ratio
DREF sim/flightmodel2/gear/tire_skid_ratio[0]
DREF sim/flightmodel2/gear/tire_skid_ratio[1]
DREF sim/flightmodel2/gear/total_deflection_rate[0]
DREF sim/flightmodel2/gear/total_deflection_rate[1]
DREF sim/cockpit2/gauges/indicators/airspeed_kts_pilot
DREF sim/weather/visibility_reported_m
DREF sim/flightmodel2/misc/AoA_angle_degrees
DREF sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot
DREF sim/flightmodel/weight/m_total
DREF sim/flightmodel2/misc/gforce_normal
DREF sim/cockpit2/gauges/indicators/altitude_ft_pilot
DREF sim/flightmodel2/wing/flap1_deg
DREF sim/flightmodel2/wing/flap1_deg[*]
DREF sim/flightmodel2/wing/flap1_deg[1]
DREF sim/weather/aircraft/relative_humidity_sealevel_percent
DREF sim/flightmodel/position/equivalent_airspeed
END_EMITTER
EMITTER
 NAME engine_inlet_cond
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 5
EMIT_RATE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	100.000000
	1.000000	0.000000	100.000000
SLOT 1
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	70.000000	0.000000	0.000000
	85.000000	1.000000	2.000000
	99.000000	2.000000	4.000000
SLOT 7
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	60.000000	0.000000	0.000000
	90.000000	1.000000	1.000000
	100.000000	1.000000	1.000000
SLOT 8
INTERP_MODE LINEAR
	0.000000	1.000000	1.000000
	175.000000	1.000000	1.000000
	250.000000	0.000000	0.000000
	500.000000	0.000000	0.000000
SLOT 6
INTERP_MODE LINEAR
	0.000000	1.000000	1.000000
	750.000000	1.000000	1.000000
	1500.000000	0.000000	0.000000
	2000.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE CUBIC_AVG
	0.000000	0.200000	0.200000
	1.000000	0.200000	0.200000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	-45.000000	45.000000
	1.000000	-45.000000	45.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
INTERP_MODE CUBIC_AVG
	0.000000	3.000000	3.500000
	1.000000	3.000000	3.500000
END_KEYFRAME_TABLE
INITIAL_ALPHA
SLOT 3
INTERP_MODE LINEAR
	0.000000	0.000000	1.000000
	1.000000	0.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
INTERP_MODE CUBIC_AVG
	0.000000	0.050000	0.100000
	1.000000	0.050000	0.100000
END_KEYFRAME_TABLE
END_SUB_EMITTER
DATAREFS 9
DREF sim/cockpit2/engine/indicators/N1_percent
DREF sim/cockpit2/engine/indicators/N1_percent[*]
DREF sim/weather/precipitation_on_aircraft_ratio
DREF 
DREF sim/weather/visibility_reported_m
DREF sim/cockpit2/gauges/indicators/altitude_ft_pilot
DREF sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot
DREF sim/weather/aircraft/relative_humidity_sealevel_percent
DREF sim/flightmodel2/position/groundspeed
END_EMITTER
EMITTER
 NAME apu_effects
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 10
EMIT_RATE
SLOT 41
INTERP_MODE CUBIC_AVG
	0.000000	65.000000	70.000000
	400.000000	60.000000	80.000000
SLOT 48
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	12.000000	0.000000	0.000000
	15.000000	0.650000	0.650000
	100.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE LINEAR
	0.000000	10.000000	12.000000
	1.000000	10.000000	12.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	-3.000000	3.000000
	1.000000	-3.000000	3.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	179.000000	181.000000
	1.000000	179.000000	181.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	-1.000000	1.000000
	1.000000	-1.000000	1.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	-90.000000	90.000000
	1.000000	-90.000000	90.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
INTERP_MODE LINEAR
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_ALPHA
SLOT 48
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	10.000000	0.600000	0.600000
	100.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.500000
	1.000000	1.000000	1.500000
END_KEYFRAME_TABLE
END_SUB_EMITTER
DATAREFS 49
DREF 
DREF sim/aircraft/parts/acf_gear_xnodef
DREF sim/aircraft/parts/acf_gear_ynodef
DREF sim/aircraft/parts/acf_gear_znodef
DREF sim/flightmodel/parts/tire_x_no_deflection
DREF sim/flightmodel/parts/tire_y_no_deflection
DREF sim/flightmodel/parts/tire_z_no_deflection
DREF sim/flightmodel2/gear/tire_vertical_force_n_mtr
DREF sim/flightmodel2/gear/tire_vertical_deflection_mtr
DREF sim/flightmodel2/gear/on_ground
DREF sim/flightmodel2/gear/total_deflection_rate
DREF sim/flightmodel2/gear/tire_skid_ratio
DREF sim/cockpit2/controls/yoke_pitch_ratio
DREF sim/cockpit2/controls/yoke_heading_ratio
DREF sim/flightmodel2/gear/tire_skid_ratio[0]
DREF sim/flightmodel2/gear/tire_skid_ratio[1]
DREF sim/flightmodel2/gear/total_deflection_rate[0]
DREF sim/flightmodel2/gear/total_deflection_rate[1]
DREF sim/cockpit2/engine/actuators/throttle_ratio_all
DREF sim/cockpit2/engine/indicators/engine_speed_rpm
DREF sim/flightmodel2/engines/engine_is_burning_fuel
DREF sim/flightmodel2/engines/engine_is_burning_fuel[0]
DREF sim/cockpit2/engine/actuators/throttle_ratio
DREF sim/cockpit2/engine/actuators/throttle_ratio[*]
DREF sim/flightmodel2/gear/on_ground[*]
DREF sim/flightmodel2/gear/on_ground[1]
DREF sim/flightmodel2/gear/on_ground[0]
DREF sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot
DREF sim/weather/runway_friction
DREF sim/flightmodel2/engines/throttle_used_ratio
DREF sim/flightmodel2/engines/throttle_used_ratio[*]
DREF sim/flightmodel2/gear/on_noisy
DREF sim/flightmodel2/gear/on_noisy[*]
DREF sim/flightmodel2/gear/on_grass
DREF sim/flightmodel2/gear/on_grass[*]
DREF sim/flightmodel2/misc/AoA_angle_degrees
DREF sim/flightmodel2/misc/gforce_normal
DREF sim/flightmodel2/engines/thrust_reverser_deploy_ratio
DREF sim/flightmodel2/engines/thrust_reverser_deploy_ratio[*]
DREF sim/cockpit2/annunciators/engine_fires
DREF sim/cockpit2/annunciators/engine_fires[*]
DREF sim/cockpit2/gauges/indicators/airspeed_kts_pilot
DREF sim/cockpit2/gauges/indicators/altitude_ft_pilot
DREF sim/cockpit2/engine/indicators/N1_percent[*]
DREF sim/cockpit2/engine/indicators/N1_percent[0]
DREF sim/cockpit2/engine/indicators/N1_percent[1]
DREF sim/cockpit2/switches/puffers_on
DREF sim/flightmodel/failures/smoking
DREF sim/cockpit2/electrical/APU_N1_percent
END_EMITTER
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
DATAREFS 9
DREF sim/flightmodel2/gear/on_grass
DREF 
DREF sim/flightmodel2/gear/on_ground
DREF sim/flightmodel2/gear/on_grass[0]
DREF sim/weather/runway_friction
DREF sim/flightmodel2/gear/on_grass[*]
DREF sim/flightmodel2/gear/on_noisy
DREF sim/flightmodel2/gear/on_noisy[*]
DREF sim/cockpit2/gauges/indicators/airspeed_kts_pilot
END_PARTICLE_SYSTEM
